% https://www.vectornav.com/resources/inertial-navigation-primer/math-fundamentals/math-attitudetran

function q = DCMToQuaternion(C)
   q_square = [];
   q_square(1) = (1/4)*(1+C(1,1)-C(2,2)-C(3,3));
   q_square(2) = (1/4)*(1-C(1,1)+C(2,2)-C(3,3));
   q_square(3) = (1/4)*(1-C(1,1)-C(2,2)+C(3,3));
   q_square(4) = (1/4)*(1+C(1,1)+C(2,2)+C(3,3));

   if(q_square(1)>q_square(2) && q_square(1)>q_square(3) && q_square(1)>q_square(4))
        q = (1/(4*q_square(1)))* [4*q_square(1);...
                                  C(1,2)+C(2,1);...
                                  C(3,1)+C(1,3);...
                                  C(2,3)-C(3,2)];
   
   elseif(q_square(2)>q_square(1) && q_square(2)>q_square(3) && q_square(2)>q_square(4))
        q = (1/(4*q_square(2)))* [C(1,2)+C(2,1);...
                                  
                                  C(3,1)+C(1,3);...
                                  C(2,3)-C(3,2)];
   
   elseif(q_square(3)>q_square(2) && q_square(3)>q_square(1) && q_square(3)>q_square(4))
        
   
   elseif(q_square(4)>q_square(2) && q_square(4)>q_square(3) && q_square(4)>q_square(1))
        
   end

end